# TownSquare

./: README.md  pom.xml
allure-results/: 009fb9c8-cbe2-4b6d-9d03-df1521393ca9-container.json  00f13ec1-2561-4283-97ae-7c39e66a8f2e-result.json  01b93964-c993-46a6-8890-5fcede32717a-container.json  02423bdb-535b-47a7-875a-845d9a177bd9-container.json  058a728d-9f93-4170-bd06-674da7ff517c-container.json  059a20b6-5d56-46b1-bd6e-a7949e0114b3-container.json  05da55c2-f260-491f-99cb-92cb4252ebcc-container.json  080f0fb6-654c-4b1c-af4f-ed2cfb2d7913-container.json  09160b0e-b1d3-4f52-8a9f-f9cd776ca01d-container.json  0ae79f17-6293-4c43-9c8f-6b66b41992f1-container.json  0b13433b-8620-4772-9aee-a931e7b4484e-container.json  0c18336d-24eb-4c7d-a896-cfca6901b335-container.json  0d46a52e-d16e-45e2-a76d-9b04c8833890-result.json  0d86517f-5fe9-45bc-976a-ea97b85bca62-container.json  0f3cf930-fbdb-4cb5-aed9-b6ef99a79b53-container.json  0f692375-e6ed-4525-8430-f584be08ce47-container.json  0f9acd25-1e10-453d-9b58-d4c33e7cf376-container.json  10dc21d7-bd0a-4ba4-81d4-fd92ebae39d0-container.json  115b29a6-b4f1-4ea3-8ba8-d33a24cb4408-result.json  121c092f-573b-4707-a7ee-8172e2907469-container.json  1222d9da-1118-4015-84a5-113c75bf8f29-container.json  13bb2f76-1c6f-49b0-a84d-3d8db82b986f-container.json  13bce02b-ac4c-45be-80a6-9dabec776942-result.json  16eeb617-a710-453b-a6aa-e9ff5bdfaf63-container.json  17c1b591-ab04-451a-be68-385c8e993244-container.json  17fbc5ad-ccc8-4966-9392-659210e54bb1-result.json  18947fec-c393-446b-8295-a48031f72d0a-container.json  18bad623-9f14-4371-90ba-d49c529367c4-container.json  19350cd5-2849-48a1-bbc4-8d3f9fb5bbb5-container.json  1baa11d6-8e5b-43a4-9338-08de6284fa4f-container.json  1c359c2c-4873-4dbc-ba57-67a8ff00874a-container.json  1ea90653-ea91-4475-aac2-0161e5a97b93-container.json  23366320-af38-4053-9036-ef46839a7ec1-container.json  24222171-abf2-44ea-adb6-f5a1ce438193-container.json  25d6308a-2901-4fb9-a393-6b3f417ecb65-container.json  27831edf-2ad0-447f-8964-8e570ee0ea81-container.json  27f52b43-98b3-4b3d-9acb-d2fd8f7cae49-result.json  285ec742-fa08-4dbe-b385-1a8930008796-container.json  2a2d2033-88cc-4ceb-8d71-52fa73e109ec-container.json  2adaa806-6915-48dc-838a-5d72be63a43c-container.json  (+203 more)
src/test/java/browser/: base.java
src/test/java/model/: Circular.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: Challenge.java
